<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Mostafa Wahba </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@200;300;400;500;600;700;800&family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Stick+No+Bills:wght@200;300;400;500;600;700;800&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#home">Mostafa</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Mostafa Wahba</div>
        <div class="text-three">Front-End Developer</div>
      </div>
      <div class="button">
        <button class="me-3">Hire Me</button>
        <button class="contact-btn"><a class="bg-primary text-white bg-transparent" href="#contact">Contact
            Me</a></button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="container">
      <div class="content">
        <h1 class="display-5 fw-bolder mb-5 custom-title1">Know Me More</h1>
        <div class="about-details">
          <div class="left">
            <div class="img-container">
              <div class="img-border1"></div>
              <img src="Images/WhatsApp Image 2023-03-03 at 3.36.54 PM (1).jpeg" alt="">
              <div class="img-border2"></div>
            </div>
          </div>
          <div class="right ps-5">
            <div class="topic">Design Programming Is My Passion</div>
            <p> Hi, My name is Mostafa Amgad Wahba. I am a front-end developer. graduated from the faculty of computer
              science at elshorouk academy, In addition to taking a course in frontend
              development at Route academy I have a very good background in Bootstrap and JS I have made many templates
              and projects by HTML, CSS, Bootstrap, JS, JQuery and React I see myself ready to go and commit to major
              projects with collaborative experienced team members.</p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="container">
      <div class="title title1"><span>MY SKILLS</span></div>
      <div class="row g-0 gy-md-3 px-5 justify-content-center pt-5">
        <div class="col-xl-2 col-md-4 col-6 mb-3 mb-md-0">
          <div class="row skill1 gy-3 flex-column align-content-center justify-content-center position-relative">
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <i class="fab fa-css3"></i>
              </div>
              <div class="back-side">
                <h3>CSS</h3>
              </div>
            </div>
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <i class="fab fa-html5"></i>
              </div>
              <div class="back-side">
                <h3>HTML</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mb-3 mb-md-0">
          <div class="row skill2 gy-3 flex-column align-content-center justify-content-center position-relative">
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <span><img class="rounded-3 w-100" src="Images/sass.png" alt=""></span></li>
              </div>
              <div class="back-side">
                <h3>SASS</h3>
              </div>
            </div>
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <i class="fab fa-bootstrap"></i>
              </div>
              <div class="back-side">
                <h3>BOOTSRTAP</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mb-3 mb-md-0">
          <div class="row skill1 gy-3 flex-column align-content-center justify-content-center position-relative">
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <i class="fab fa-react"></i>
              </div>
              <div class="back-side">
                <h3>REACT</h3>
              </div>
            </div>
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <i class="fab fa-js-square"></i>
              </div>
              <div class="back-side">
                <h3>JAVASCRIPT</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mb-3 mb-md-0">
          <div class="row skill2 gy-3 flex-column align-content-center justify-content-center position-relative">
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <span><img src="Images/pngegg (5).png" alt=""></span>
              </div>
              <div class="back-side">
                <h3>JQUERY</h3>
              </div>
            </div>
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <span><img class="rounded-3 w-100" src="Images/typescript.png" alt=""></span></li>
              </div>
              <div class="back-side">
                <h3>typescript</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mb-3 mb-md-0">
          <div class="row skill1 gy-3 flex-column align-content-center justify-content-center position-relative">
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <span><img src="Images/pngegg.png" alt=""></span></li>
              </div>
              <div class="back-side">
                <h3>c sharp</h3>
              </div>
            </div>
            <div id="skill" class="skill d-flex justify-content-center align-items-center p-2 bg-white rounded">
              <div class="front-side">
                <i class="fab fa-github"></i>
              </div>
              <div class="back-side">
                <h3>github</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <section class="portfolio hero-section position-relative" id="works">
    <div class="container position-relative">
      <div class="title title2"><span>MY WORK</span></div>
      <div class="row">
        <div class="col-12">
          <ul id="portfolio-filter">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-1">Web Design</li>
            <li data-filter=".filter-2">Wep Apps</li>
            <li data-filter=".filter-3">API Projects</li>
          </ul>
        </div>
      </div>
      <div class="row gy-5 portfolio-container justify-content-center align-items-center position-relative">
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
          <div class="card-border overflow-hidden">
            <a class="w-100 h-100" href="https://mostafa-wahba.github.io/Fokir/" target="_blank" rel="Fokir Website">
              <div class="card__background proj1">
              </div>
            </a>
            <div class="card-content">
              <h2 class="card-title">Fokir Template</h2>
              <p class="card-copy">Fokir template is a portfolio website made using HTML, CSS, Bootstrap, and JS</p>
              <div class="card-btns d-flex">
                <a class=" bg-transparent" href="https://mostafa-wahba.github.io/Fokir/" target="_blank"
                  rel="Fokir Website">
                  <button class="link-btn d-flex flex-column align-items-center"><i
                      class="fas fa-external-link-alt"></i>Visit</button>
                </a>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
          <div class="card-border overflow-hidden">
            <div class="card__background proj7">
            </div>
            <div class="card-content">
              <h2 class="card-title">Crud System</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <button class="link-btn d-flex flex-column align-items-center"><i
                    class="fas fa-external-link-alt"></i>Visit</button>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.4s">
          <div class="card-border overflow-hidden">
            <div class="card__background proj3">
            </div>
            <div class="card-content">
              <h2 class="card-title">Morgan Template</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <button class="link-btn d-flex flex-column align-items-center"><i
                    class="fas fa-external-link-alt"></i>Visit</button>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.6s">
          <div class="card-border overflow-hidden">
            <div class="card__background proj4">
            </div>
            <div class="card-content">
              <h2 class="card-title">Links Booking</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <button class="link-btn d-flex flex-column align-items-center"><i
                    class="fas fa-external-link-alt"></i>Visit</button>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.8s">
          <div class="card-border overflow-hidden">
            <div class="card__background proj10">
            </div>
            <div class="card-content">
              <h2 class="card-title">Game Reviews</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <button class="link-btn d-flex flex-column align-items-center"><i
                    class="fas fa-external-link-alt"></i>Visit</button>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
          <div class="card-border overflow-hidden">
            <div class="card__background proj6">
            </div>
            <div class="card-content">
              <h2 class="card-title">Weather App</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <button class="link-btn d-flex flex-column align-items-center"><i
                    class="fas fa-external-link-alt"></i>Visit</button>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="1.2s">
          <div class="card-border overflow-hidden">
            <a class="w-100 h-100" href="https://mostafa-wahba.github.io/Simone-Template/" target="_blank"
              rel="Fokir Website">
              <div class="card__background proj2">
              </div>
            </a>
            <div class="card-content">
              <h2 class="card-title">Simone Template</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <a class=" bg-transparent" href="https://mostafa-wahba.github.io/Simone-Template/" target="_blank"
                  rel="Fokir Website">
                  <button class="link-btn d-flex flex-column align-items-center"><i
                      class="fas fa-external-link-alt"></i>Visit</button>
                </a>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="1.4s">
          <div class="card-border overflow-hidden">
            <a class="w-100 h-100" href="https://mostafa-wahba.github.io/Kerri-Template/" target="_blank"
              rel="Fokir Website">
              <div class="card__background proj8">
              </div>
            </a>
            <div class="card-content">
              <h2 class="card-title">Kerri Template</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <a class=" bg-transparent" href="https://mostafa-wahba.github.io/Kerri-Template/" target="_blank"
                  rel="Fokir Website">
                  <button class="link-btn d-flex flex-column align-items-center"><i
                      class="fas fa-external-link-alt"></i>Visit</button>
                </a>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="1.6s">
          <div class="card-border overflow-hidden">
            <div class="card__background proj9">
            </div>
            <div class="card-content">
              <h2 class="card-title">Egyption Party</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <button class="link-btn d-flex flex-column align-items-center"><i
                    class="fas fa-external-link-alt"></i>Visit</button>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="1.8s">
          <div class="card-border overflow-hidden">
            <div class="card__background proj5">
            </div>
            <div class="card-content">
              <h2 class="card-title">Login System</h2>
              <p class="card-copy">Plan your next beach trip with these fabulous destinations</p>
              <div class="card-btns d-flex">
                <button class="link-btn d-flex flex-column align-items-center"><i
                    class="fas fa-external-link-alt"></i>Visit</button>
                <button class="love-btn d-flex flex-column align-items-center"><i class="fas fa-heart"></i>Like</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="container py-5">
      <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-6">
          <h1 class="display-5 fw-bolder mb-0 custom-title2">Let's Work Together</h1>
        </div>
      </div>
      <div class="row g-5">
        <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <p class="fw-bold detail-title">Residence:</p>
          <h3 class="detail">Cairo, Egypt</h3>
          <hr class="">
          <p class="fw-bold detail-title">Call me:</p>
          <h3 class="detail">+0 (111) 570 1173</h3>
          <hr class="">
          <p class="fw-bold detail-title">Mail me:</p>
          <h3 class="detail">mostafawahba22710@gmail.com</h3>
          <hr class="">
          <p class="fw-bold detail-title">Follow me:</p>
          <div class="d-flex pt-2">
            <a class="btn btn-square btn-primary border-1 me-2" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-square btn-primary border-1 me-2" href=""><i class="fab fa-github"></i></a>
            <a class="btn btn-square btn-primary border-1 me-2" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="name" placeholder="Your Name">
                  <label for="name">Your Name</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="email" class="form-control" id="email" placeholder="Your Email">
                  <label for="email">Your Email</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-floating">
                  <input type="text" class="form-control" id="subject" placeholder="Subject">
                  <label for="subject">Subject</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-floating">
                  <textarea class="form-control" placeholder="Leave a message here" id="message"
                    style="height: 100px"></textarea>
                  <label for="message">Message</label>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Mostafa Amgad</a> | &#169; 2023 All Rights Reserved</span>
    </div>
  </footer>
  <script src="jquery-3.6.3.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="script.js"></script>
</body>

</html>